# WebServiceCLientPureJava

./: .gitignore  pom.xml
src/main/java/com/rule/webservice/java/: MyTranslate.java  PropertyHandler.java  TestResource.java  TestServlet.java  TranslationService.java  WeatherService.java
src/test/java/com/rule/webservice/java/: MicroSoftTranslationTest.java  StartJetty.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
